list = [1, 2, 3, 4, 5]
print(','.join(str(num) for num in list)) #调用join方法的字符串会作为分隔符，把序列里的元素分隔开来，但是序列的元素必须都要
#是字符串，如果不是则需要转换。序列可以是列表，字典，集合，元组，字符串等